# ADI-Field

./: ADI-Field.sln  docker-compose.dev.yml  docker-compose.prod.yml
Application/: Application.csproj
Application/Common/: IGetDTO.cs  Paginated.cs
Application/DTOs/DriverCatalog/: CreateDriverCatalogDTO.cs  DriverCatalogDTO.cs  UpdateDriverCatalogDTO.cs
Application/DTOs/Event/: CreateEventDTO.cs  EventDTO.cs  UpdateEventDTO.cs
Application/DTOs/Location/: CreateLocationDTO.cs  LocationDTO.cs  UpdateLocationDTO.cs
Application/RequestHelpers/: DriverCatalogMappingProfiles.cs  EventMappingProfiles.cs
Application/Services/: DriverCatalogService.cs  EventService.cs  LocationService.cs
api/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IService.cs
api/Domain/Entities/: Calendar.cs  DriverCatalog.cs  Event.cs  EventAccomodationType.cs  EventDrivers.cs  EventType.cs  Location.cs  User.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Configurations/: EventConfiguration.cs
api/Infrastructure/Data/: ADIFieldDbContext.cs  DbInitializer.cs
api/Infrastructure/Migrations/: 20231015171916_InitMigration.Designer.cs  20231015171916_InitMigration.cs  ADIFieldDbContextModelSnapshot.cs
api/WebAPI/: Dockerfile  Program.cs  appsettings.Development.json  webapi.csproj
api/WebAPI/Controllers/: DriverCatalogController.cs  LocationController.cs  ManagementController.cs
api/WebAPI/Properties/: launchSettings.json
